DB_USER=doctorPortal
DB_PASSWORD=Vz3F1g2fqSHhQdHH
ACCESS_TOKEN=ACCESS_TOKEN
STRIPE_KEY=sk_test_51M626pC2sKcX0TuWcS7L298F6Iir4ztuEYCltuen7n7Jj3OHIXd2dcDZ2shdl5S8uglKpEWo9W7MjeP5hCj10P8t0083s4q8IA
SENDGRID_API_KEY=